<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Components</title>
</head>
<body>
  
  <ul>
    <li><a href="usercard/usercard.html">User Card</a></li>
    <li><a href="tooltip/tooltip.html">Tool tip</a></li>
    <li><a href="test/test.html">Test</a></li>
    <li><a href="navbar/navbar.html">Navbar</a></li>
  </ul>

  <script src="navbar/src/navbar.js"></script>
</body>
</html>